<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cross-Fit Urban WOD</title>
<style type="text/css">
@import url("bootstrap-3.3.2-dist/css/bootstrap.css");
</style>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js" ></script>

<script type="text/javascript" src="js/bootstrap.min.js" ></script>
</head>


<body>

<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
        <div id="espacio">
        <img src="logo.png" id="logo">
          <h3 class="masthead-brand">Cross-Fit Urban WOD</h3>

          <ul class="nav masthead-nav">
            <li>
              <a href="index.html">Inicio</a>
            </li>

            <li>
              <a href="Licalizacion.html">Localizacion</a>
            </li>

            <li  class="active">
              <a href="Contacto.html">Contacto</a>
            </li>
            
            <li>
              <a href="nuesto equipo.html">Nuesto Equipo</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
		<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="facebook.png" alt="...">
      <div class="caption">
        <a href="https://www.facebook.com/"><h2>Facebook</h2></a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="twitter.png" alt="...">
      <div class="caption">
        <a href="https://twitter.com/"><h2>Twitter</h2></a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="email.png" alt="...">
      <div class="caption">
        <h2>E-mail</h2>
        <p><h4>persona 1:...</h4><br/>telefono:...<br/>email:...<br/><br/><h4>persona 2:...</h4><br/>telefono:...<br/>email:...<br/></p>

      </div>
    </div>
  </div>
</div>
      
     </div>
   </div>
 </div>



<script src="bootstrap-3.3.2-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>


</html>
