<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cross-Fit Urban WOD</title>
<style type="text/css">
@import url("bootstrap-3.3.2-dist/css/bootstrap.css");
</style>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js" ></script>

<script type="text/javascript" src="js/bootstrap.min.js" ></script>
</head>


<body>

<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
        <div id="espacio">
        <img src="logo.png" id="logo">
          <h3 class="masthead-brand">Cross-Fit Urban WOD</h3>

          <ul class="nav masthead-nav">
            <li class="active">
              <a href="index.html">Inicio</a>
            </li>

            <li>
              <a href="Licalizacion.html">Localizacion</a>
            </li>

            <li>
              <a href="Contacto.html">Contacto</a>
            </li>
            
            <li>
              <a href="nuesto equipo.html">Nuesto Equipo</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
      	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
  
  <div class="carousel-inner">
    <div class="item active">
      <img src="promo 0.png" alt="...">
    </div>
    <div class="item">
      <img src="promo 1.png" alt="...">
    </div>
    <div class="item">
      <img src="promo 2.png" alt="...">
    </div>
  </div>
 
  
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>  
		<div class="page-header">
        	<h2>Nuestros entrenadores estan altamente capacitados y CERTIFICADOS.</h2>
        
        </div>
      
     </div>
   </div>
 </div>



<script src="bootstrap-3.3.2-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>


</html>
