<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cross-Fit Urban WOD</title>
<style type="text/css">
@import url("bootstrap-3.3.2-dist/css/bootstrap.css");
</style>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js" ></script>

<script type="text/javascript" src="js/bootstrap.min.js" ></script>
</head>


<body>

<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
        <div id="espacio">
        <img src="logo.png" id="logo">
          <h3 class="masthead-brand">Cross-Fit Urban WOD</h3>

          <ul class="nav masthead-nav">
            <li>
              <a href="index.html">Inicio</a>
            </li>

            <li class="active">
              <a href="Licalizacion.html">Localizacion</a>
            </li>

            <li>
              <a href="Contacto.html">Contacto</a>
            </li>
            
            <li>
              <a href="nuesto equipo.html">Nuesto Equipo</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses-419!2smx!4v1428595457153!6m8!1m7!1sATvt098Ob1k6ZKYlKmzZYg!2m2!1d25.650835!2d-100.292204!3f214.31!4f-14.959999999999994!5f0.7820865974627469" width="384" height="400" frameborder="0" style="border: 0; margin-top: 100px; float: left;"></iframe>
        <iframe id="2" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d899.1549807577335!2d-100.29216376686479!3d25.650737076057975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDM5JzAzLjAiTiAxMDDCsDE3JzMxLjkiVw!5e0!3m2!1sen!2smx!4v1428595940638" width="384" height="400" frameborder="0" style="border: 0; float: right; margin-top: 100px;"></iframe>
      
     </div>
   </div>
 </div>



<script src="bootstrap-3.3.2-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>


</html>

