<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cross-Fit Urban WOD</title>
<style type="text/css">
@import url("bootstrap-3.3.2-dist/css/bootstrap.css");
</style>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js" ></script>

<script type="text/javascript" src="js/bootstrap.min.js" ></script>
</head>


<body>

<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
        <div id="espacio">
        <img src="logo.png" id="logo">
          <h3 class="masthead-brand">Cross-Fit Urban WOD</h3>

          <ul class="nav masthead-nav">
            <li>
              <a href="index.html">Inicio</a>
            </li>

            <li>
              <a href="Licalizacion.html">Localizacion</a>
            </li>

            <li>
              <a href="Contacto.html">Contacto</a>
            </li>
            
            <li  class="active">
              <a href="nuesto equipo.html">Nuesto Equipo</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
		<div class="row">
  			<div id="integrantes" class="col-sm-6 col-md-4">
    			<div class="thumbnail">
     				<div class="caption">
                    	<div id="fotos0" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#fotos0" data-slide-to="0" class="active"></li>
    <li data-target="#fotos0" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="jose.png" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="jose0.png" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#fotos0" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#fotos0" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      
      				  <h1>Jose</h1>
                      <p>Edad:...<br/>Peso:...<br/></p>
     			 	</div>
    			</div>
  			</div>
            
            
            <div id="integrantes" class="col-sm-6 col-md-4">
    			<div class="thumbnail">
     				<div class="caption">
                    	<div id="fotos1" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#fotos1" data-slide-to="0" class="active"></li>
    <li data-target="#fotos1" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#fotos1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#fotos1" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      
      				  <h1>Lalo</h1>
                      <p>Edad:...<br/>Peso:...<br/></p>
     			 	</div>
    			</div>
  			</div>
            
            
            
            
            <div id="integrantes" class="col-sm-6 col-md-4">
    			<div class="thumbnail">
     				<div class="caption">
                    	<div id="fotos2" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#fotos2" data-slide-to="0" class="active"></li>
    <li data-target="#fotos2" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="kike.png" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="kike0.png" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#fotos2" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#fotos2" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      
      				  <h1>Kike</h1>
                      <p>Edad:...<br/>Peso:...<br/></p>
     			 	</div>
    			</div>
  			</div>
  
  
		</div><!--row-->
      
     </div>
   </div>
 </div>



<script src="bootstrap-3.3.2-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>


</html>
